<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<Pane maxHeight="1000.0" maxWidth="2000.0" minHeight="300.0" minWidth="500.0" prefHeight="652.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dw.controllers.StartViewController">
   <children>
      <Button fx:id="ReadData" layoutX="35.0" layoutY="66.0" mnemonicParsing="false" onAction="#initImport" text="Start Import" />
      <TextArea fx:id="logWindow" layoutX="129.0" layoutY="66.0" prefHeight="110.0" prefWidth="671.0" stylesheets="@../application.css" />
      <Label layoutX="37.0" layoutY="14.0" prefHeight="17.0" prefWidth="283.0" text="Start import data from import.csv and import.db" />
      <Button fx:id="exportToMysqlButton" layoutX="36.0" layoutY="151.0" mnemonicParsing="false" onAction="#exportToMysql" text="Start Export" />
      <TextField fx:id="username" layoutX="35.0" layoutY="191.0" promptText="root" text="root" />
      <TextField fx:id="password" layoutX="194.0" layoutY="191.0" text="EnterPassword" />
      <TextField fx:id="hostaddress" layoutX="521.0" layoutY="191.0" prefHeight="25.0" prefWidth="137.0" text="localhost" />
      <TextField fx:id="port" layoutX="674.0" layoutY="191.0" prefHeight="25.0" prefWidth="78.0" text="3306" />
      <TextField fx:id="dbname" layoutX="356.0" layoutY="191.0" text="dbname" />
      <Label layoutX="46.0" layoutY="233.0" text="SELECT" />
      <TextField fx:id="selectField" layoutX="101.0" layoutY="229.0" prefHeight="25.0" prefWidth="566.0" />
      <TextField fx:id="fromField" layoutX="101.0" layoutY="271.0" prefHeight="25.0" prefWidth="566.0" />
      <TextField fx:id="whereField" layoutX="101.0" layoutY="313.0" prefHeight="25.0" prefWidth="566.0" />
      <Label layoutX="46.0" layoutY="275.0" text="FROM" />
      <Label layoutX="46.0" layoutY="317.0" text="WHERE" />
      <Button fx:id="executeButton" layoutX="693.0" layoutY="313.0" mnemonicParsing="false" onAction="#executeSQL" text="EXECUTE" />
<!--       <TableView fx:id="resultTable" layoutX="35.0" layoutY="375.0" prefHeight="200.0" prefWidth="770.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
        </columns>
      </TableView> -->
   </children>
</Pane>
